/// @file PAC_dev.h
/// @brief Содержит описания классов, которые реализуют функции передачи 
/// состояния устройств PAC на сервер. Также реализованы классы для работы с 
/// устройствами ( клапана, насосы,... ). Классы используются ТОЛЬКО в 
/// контроллере ( PAC ).
/// 
/// @author  Иванюк Дмитрий Сергеевич.
///
/// @par Описание директив препроцессора:
/// @c DEBUG   - компиляция c выводом отладочной информации в консоль.
/// 
/// @par Текущая версия:
/// @$Rev$.\n
/// @$Author$.\n
/// @$Date::                     $.

#ifndef PAC_DEVICES_H
#define PAC_DEVICES_H

#include <string.h>
#include <stdio.h>

#include "sys.h"
#include "wago.h"

#include "g_device.h"
//-----------------------------------------------------------------------------
/// @brief Шаблон класса, который используется для передачи состояния устройств,
/// которые представляются массивом некоторого типа.
//
/// Например: параметры, состояния и т.д.
template < class data_type > class array_device: public i_simple_device
    {
    public:
        /// @param n        - номер.
        /// @param new_name - имя.
        /// @param new_subdev_cnt - количество элементов в массиве.
        /// @param type     - тип. Для сохранения устройств и передачи на
        /// сервер.
        array_device( u_int_4 n, 
            const char *new_name,
            u_int_2 new_subdev_cnt,
            char type ): sub_dev_cnt( new_subdev_cnt ), 
            type( type ), 
            n( n )
            {
            name = new char[ strlen( new_name ) + 1 ];
            strcpy( name, new_name );

            prev_val = new data_type[ sub_dev_cnt ];
            for ( unsigned int i = 0; i < sub_dev_cnt; i++ )
                {
                prev_val[ i ] = 0;
                }              
            }

        /// @brief Сохранение устройства в байтовый поток.
        ///
        /// Для передачи устройства на сервер.
        ///
        /// @param buff [out] - указатель на байтовый буфер, куда будет
        /// произведено сохранение устройства.
        ///
        /// @return - количество сохраненных байт.
        int  save_device( char *buff )
            {
            // Данные группы (buff) в следующем виде:
            //    1 байт  - тип;                                (1)
            //    4 байта - номер;                              (2)
            //    1 байт  - длина имени группы устройства;      (3)
            //    х байт  - имя группы устройства;              (4)
            //    4 байта - количество подустройств;            (5)

            u_int_2 idx = 0;

            buff[ idx++ ] = type;                               //(1)
            ( ( u_int_4* ) ( buff + idx ) )[ 0 ] = n;           //(2)
            idx += 4;
            buff[ idx++ ] = strlen( name );                     //(3)
            strcpy( buff + idx, name );                         //(4)
            idx += strlen( name ) + 1;
            ( ( u_int_4* ) ( buff + idx ) )[ 0 ] = sub_dev_cnt; //(5)
            idx += 4;           

            return idx;
            }

        /// @brief Сохранение состояния устройства в байтовый поток.
        ///
        /// Для передачи состояния устройства на сервер.
        ///
        /// @param buff [out] - указатель на байтовый буфер, куда будет
        /// произведено сохранение состояния устройства.
        ///
        /// @return - количество сохраненных байт.
        int  save_state( char *buff )
            {
            // Данные группы (buff) в следующем виде:
            //  4 байта - номер устройства;                     (1)
            //  4 байта - количество подустройств;              (2)
            //  далее   - данные каждого подустройства.
            ( ( u_int_4* ) buff )[ 0 ] = n;                     //(1)
            ( ( u_int_4* ) buff )[ 1 ] = sub_dev_cnt;           //(2)
            u_int_2 answer_size = 8;

            for ( u_int_4 i = 0; i < sub_dev_cnt; i++ )
                {
                ( ( data_type* ) ( buff + 8 ) )[ 0 ] = 
                    get_val( i );
                buff += sizeof( data_type );
                prev_val[ i ] = get_val( i );
                answer_size += sizeof( data_type );      
                }      

            return answer_size;
            }

        /// @brief Сохранение изменившегося состояния устройства в байтовый поток.
        ///
        /// Для передачи состояния устройства на сервер.
        ///
        /// @param buff [out] - указатель на байтовый буфер, куда будет
        /// произведено сохранение состояния устройства.
        ///
        /// @return - количество сохраненных байт.
        int  save_changed_state( char *buff )
            {
            // Данные группы (buff) в следующем виде:          
            //  2 байта - количество устройств, изменивших свое состояние;  (1)
            //  2 байта - номер устройства в массиве устройств.             (2)
            //  далее   - его измененное состояние                          (3)
            // Сохраняем переданное значение как предыдущее значение.       (4)
            //Изменяем размер ответа.                                       (5)
            //Увеличиваем на 1 количество устройств, изменивших свое
            //состояние.                                                    (6)
            //Если нет устройств, изменивших свое состояние, возвращаем 0.  (7)
            u_int_2 *changed_dev_cnt = ( u_int_2* ) ( buff );               //1
            *changed_dev_cnt = 0;
            u_int_2 answer_size = 2;

            for ( u_int_2 i = 0; i < sub_dev_cnt; i++ )
                {
                if ( get_val( i ) != prev_val[ i ] )
                    {
                    ( ( u_int_2* ) ( buff + answer_size ) )[ 0 ] = i;       //2
                    answer_size += 2;
                    ( ( data_type* ) ( buff + answer_size ) )[ 0 ] =        //3
                        get_val( i );
                    prev_val[ i ] = get_val( i );                           //4
                    answer_size += sizeof( data_type );                     //5
                    ( *changed_dev_cnt )++;                                 //6
                    }
                }
            if ( 2 == answer_size )                                         //7
                {
                return 0;
                }

            return answer_size;              
            }

        /// @brief Получение значения элемента через индекс. 
        ///
        /// Это значение потом, например, может используется для сохранения 
        /// объекта в поток ( @ref save_state ).
        ///
        /// @param idx - индекс элемента.
        ///
        /// @return - значение элемента с индексом @ref idx.
        virtual data_type get_val( int idx ) = 0;

        /// @brief Вывод объекта в консоль.
        ///
        /// Для использования в отладочных целях.
        void print() const
            {
            char tmp_str[ 100 ];    

            if ( strlen( name ) < 8 ) 
                {
                sprintf( tmp_str, "\"%s\", \t\t[ %3lu ]", 
                    name, ( unsigned long int ) sub_dev_cnt );
                }
            else sprintf( tmp_str, "\"%s\", \t[ %3lu ]", 
                name, ( unsigned long int ) sub_dev_cnt );

            print_str( tmp_str );
            }

        /// @brief Реализация-заглушка интерфейса класса @ref i_simple_device.
        u_int_4 get_n() const
            { 
            return 0; 
            } 

    protected:
        u_int_4         sub_dev_cnt;    ///< Количество подустройств.
        char            *name;          ///< Имя.
        char            type;           ///< Тип.
        u_int_4         n;              ///< Уникальный номер.

        data_type*      prev_val;       ///< Массив предыдущих значений.
    };
//-----------------------------------------------------------------------------
/// @brief Класс универсального простого устройства, который используется в 
/// режимах.
class device : public i_simple_device
    {
    public:
        device();

        enum CONSTANTS
            {
            C_DEVICE_TYPE_CNT = 14,     ///< Количество типов устройств.
            };

        /// Типы устройств.
        enum DEVICE_TYPE
            {
            DT_V = 0,   ///< Клапан. 
            DT_N,       ///< Насос.
            DT_M,       ///< Мешалка.
            DT_LS,      ///< Уровень (есть/нет).
            DT_TE,      ///< Температура.
            DT_FE,      ///< Расход (значение).
            DT_FS,      ///< Расход (есть/нет).
            DT_CTR,     ///< Счетчик.
            DT_AO,      ///< Аналоговый выход.
            DT_LE,      ///< Уровень (значение).
            DT_FB,      ///< Обратная связь.
            DT_UPR,     ///< Канал управления.
            DT_QE,      ///< Концентрация.
            DT_AI,      ///< Аналоговый вход.
            };

        /// Подтипы устройств.
        enum DEVICE_SUB_TYPE
            {
            DST_NONE = 0,       ///< Подтип неопределен.

            //DT_V = 0, 
            DST_V_1DO = 0,      ///< Клапан с одним каналом управления.
            DST_V_2DO,          ///< Клапан с двумя каналами управления.
            DST_V_1DO_1DI,      ///< Клапан с одним каналом управления и одной обратной связью.
            DST_V_1DO_2DI,      ///< Клапан с одним каналом управления и двумя обратными связями.
            DST_V_2DO_2DI,      ///< Клапан с двумя каналами управления и двумя обратными связями (микспруф).
            DST_V_1DO_3DI,      ///< Клапан с одним каналом управления и тремя обратными связями.
            DST_V_1DO_2DI_S,    ///< Клапан с одним каналом управления и двумя обратными связями на одно из состояний.
            DST_V_AS_MIX,       ///< Клапан с двумя каналами управления и двумя обратными связями с AS интерфейсом (микспруф).
            };

        /// @brief Включение устройства.
        ///
        /// Установка устройства в активное состояние. Для клапана это означает
        /// его активирование, то есть если он нормально закрытый - открытие.
        virtual void on() = 0;

        /// @brief Выключение устройства.
        ///
        /// Установка устройства в пассивное состояние. Для клапана это означает
        /// его деактивирование, то есть если он нормально закрытый - закрытие.
        virtual void off() = 0;

        /// @brief Получение текущего состояния устройства.
        ///
        /// @return - текущее состояние устройства в виде целого числа.
        virtual int get_state() = 0;

        /// @brief Установка нового состояния устройства.
        ///
        /// @param new_state - новое состояние объекта.
        ///
        /// @return -  0 - Ок.
        /// @return - >0 - ошибка.
        virtual int set_state( int new_state ) = 0;

        /// @brief Получение текущего состояния устройства.
        ///
        /// @return - текущее состояние устройства в виде дробного числа.
        virtual float get_value() = 0;

        /// @brief Установка текущего состояния устройства.
        ///
        /// @param new_value - новое состояние устройства.
        ///
        /// @return -  0 - Ок.
        /// @return - >0 - ошибка.
        virtual int set_value( float new_value ) = 0;

        /// @brief Сохранение самого устройства в буфер.
        ///
        /// @param buff - буфер для сохранения устройства.
        ///
        /// @return -  количество записанных байт.
        int save_device( char *buff  );

        /// @brief Вывод объекта в консоль.
        ///
        /// Для использования в отладочных целях.
        void print() const;

        /// @brief Загрузка самого устройства из буфера.
        ///
        /// @param buff - буфер для считывания устройства.
        ///
        /// @return -  количество считанных байт.
        virtual int load( char *stream );

        /// @brief Получение номера устройства.
        ///
        /// @return -  номер устройства.
        u_int_4 get_n() const;

    protected:
        u_int_4 number;             ///< Номер устройства.

        DEVICE_TYPE     type;       ///< Тип устройства.
        DEVICE_SUB_TYPE sub_type;   ///< Подтип устройства.
    }; 
//-----------------------------------------------------------------------------
/// @brief Устройство, для хранения состояния которого необходим один байт.
///
/// Это клапаны, насосы, мешалки, обратные связи и т.д.
class char_state_device : public device
    {
    public:
        /// @brief Реализация интерфейса @ref i_save_device.
        int save_changed_state( char *buff );

        /// @brief Реализация интерфейса @ref i_save_device.
        int save_state( char *buff  );

    private:
        char prev_state;    ///< Предыдущее состояние устройства.
    };
//-----------------------------------------------------------------------------
/// @brief Устройство с дискретным входом. 
///
/// Устройства типа обратной связи, уровня и т.д. реализуют данный интерфейс.
class DI_device
    {
    public:
        /// @brief Получение текущего состояния устройства.
        ///
        /// @return - текущее состояние устройства в виде целого числа.
        virtual int get_state() = 0;
    };
//-----------------------------------------------------------------------------
/// @brief Устройство с дискретным выходом. 
///
/// Устройства типа клапана, мешалки и т.д. реализуют данный интерфейс.
class DO_device: public DI_device
    {
    public:
        /// @brief Включение устройства.
        ///
        /// Установка устройства в активное состояние. Для клапана это означает
        /// его активирование, то есть если он нормально закрытый - открытие.
        virtual void on() = 0;

        /// @brief Выключение устройства.
        ///
        /// Установка устройства в пассивное состояние. Для клапана это означает
        /// его деактивирование, то есть если он нормально закрытый - закрытие.
        virtual void off() = 0;

        /// @brief Установка нового состояния устройства.
        ///
        /// @param new_state - новое состояние объекта.
        ///
        /// @return -  0 - Ок.
        /// @return - >0 - ошибка.
        virtual int set_state( int new_state ) = 0;
    };
//-----------------------------------------------------------------------------
/// @brief Устройство с аналоговым входом. 
///
/// Устройства типа температуры, расхода и т.д. реализуют данный интерфейс.
class AI_device
    {
    public:
        /// @brief Получение текущего состояния устройства.
        ///
        /// @return - текущее состояние устройства в виде дробного числа.
        virtual float get_value() = 0;
    };
//-----------------------------------------------------------------------------
/// @brief Устройство с аналоговым выходом. 
///
/// Устройства типа аналогового каналы управления и т.д. реализуют данный
/// интерфейс.
class AO_device: public AI_device
    {
    public:
        /// @brief Выключение устройства.
        ///
        /// Установка устройства в пассивное состояние. Для клапана это означает
        /// его деактивирование, то есть если он нормально закрытый - закрытие.
        virtual void off() = 0;

        /// @brief Установка текущего состояния устройства.
        ///
        /// @param new_value - новое состояние устройства.
        ///
        /// @return -  0 - Ок.
        /// @return - >0 - ошибка.
        virtual int set_value( float new_value ) = 0;
    };
//-----------------------------------------------------------------------------
/// @brief Устройство на основе модулей ввода/вывода WAGO. 
/// 
/// В общем случае у устройства может быть один или несколько каналов
/// ввода/вывода (дискретных или аналоговых).
class wago_device
    {
    public:
        /// @brief Загрузка самого устройства из буфера.
        ///
        /// @param buff - буфер для считывания устройства.
        ///
        /// @return -  количество считанных байт.
        virtual int load( char *stream );

    protected:
        /// @brief Получение состояния канала дискретного выхода.
        ///
        /// @param index - индекс канала в таблице дискретных выходных каналов 
        /// устройства.
        ///
        /// @return -  0 - Ок.
        /// @return - >0 - ошибка.
        int get_DO( u_int index );

        /// @brief Установка состояния канала дискретного выхода.
        ///
        /// @param index - индекс канала в таблице дискретных выходных каналов 
        /// устройства.
        /// @param value - новое состояние канала.
        ///
        /// @return -  0 - Ок.
        /// @return - >0 - ошибка.
        int set_DO( u_int index, char value );

        /// @brief Получение состояния канала дискретного входа.
        ///
        /// @param index - индекс канала в таблице дискретных входных каналов 
        /// устройства.
        ///
        /// @return -  0 - Ок.
        /// @return - >0 - ошибка.
        int get_DI( u_int index );

        /// @brief Установка состояния канала дискретного входа.
        ///
        /// @param index - индекс канала в таблице дискретных входных каналов 
        /// устройства.
        /// @param value - новое состояние канала.
        ///
        /// @return -  0 - Ок.
        /// @return - >0 - ошибка.
        int set_DI( u_int index, char value );

        /// @brief Получение состояния канала аналогового выхода.
        ///
        /// @param index - индекс канала в таблице аналоговых выходных каналов 
        /// устройства.
        ///
        /// @return -  0 - Ок.
        /// @return - >0 - ошибка.
        float get_AO( u_int index );

        /// @brief Установка состояния канала аналогового выхода.
        ///
        /// @param index - индекс канала в таблице аналоговых выходных каналов 
        /// устройства.
        /// @param value - новое состояние канала.
        ///
        /// @return -  0 - Ок.
        /// @return - >0 - ошибка.
        int   set_AO( u_int index, float value );

        /// @brief Получение состояния канала аналогового входа.
        ///
        /// @param index - индекс канала в таблице аналоговых входных каналов 
        /// устройства.
        ///
        /// @return -  0 - Ок.
        /// @return - >0 - ошибка.
        float get_AI( u_int index );

        /// @brief Установка состояния канала аналогового входа.
        ///
        /// @param index - индекс канала в таблице аналоговых входных каналов 
        /// устройства.
        /// @param value - новое состояние канала.
        ///
        /// @return -  0 - Ок.
        /// @return - >0 - ошибка.
        int   set_AI( u_int index, float value );

    private:
        /// @brief Группа каналов ввода/вывода устройства.
        struct IO_channels
            {
            u_int  count;   ///< Количество каналов.
            u_int* tables;  ///< Массив таблиц.
            u_int* offsets; ///< Массив смещений в пределах таблиц.

            IO_channels() : count( 0 ), tables( 0 ), offsets( 0 )
                {
                }
            };

        IO_channels DI_channels;    ///< Каналы дискретного входа.
        IO_channels DO_channels;    ///< Каналы дискретного выхода.    
        IO_channels AI_channels;    ///< Каналы аналогового входа.
        IO_channels AO_channels;    ///< Каналы аналогового выхода.     

        /// @brief Загрузка информации о группе каналов ввода/вывода из 
        /// байтового потока.
        /// 
        /// @param stream - буфер для считывания устройства.
        /// @param [out] channels - группа, в которая считывается.
        ///
        /// @return -  количество считанных байт.
        int load_table( char *stream, IO_channels &channels );
    };
//-----------------------------------------------------------------------------
/// @brief Виртуальное устройство.
///
/// Необходимо для возвращения результата поиска устройства с несуществующим
/// номером. Методы данного класса ничего не делают. 
class dev_stub : public char_state_device,
    public DO_device,
    public AO_device
    {
    public:
        float get_value();

        int set_value( float new_value );

        int get_state();

        void on();

        void off();

        int set_state( int new_state );

        int parse_cmd( char *buff );
    };
//-----------------------------------------------------------------------------
/// @brief Устройство с одним дискретным выходом.
///
/// Это может быть клапан, насос, канал управления...
class DO_1 : public char_state_device,
    public DO_device,
    public wago_device
    {
    public:
        float get_value();

        int set_value( float new_value );

        int get_state();

        void on();

        void off();

        int set_state( int new_state );

        int parse_cmd( char *buff  );

    private:
        enum CONSTANTS
            {
            DO_INDEX = 0,
            };
    };
//-----------------------------------------------------------------------------
/// @brief Менеджер устройств.
///
/// Содержит информацию обо всех устройствах проекта.
class device_manager
    {
    public:
        int load_from_stream( char *stream );

        DO_device* get_V( int number );

        static device_manager* get_instance();

        static void set_instance( device_manager* new_instance );

    private:
        dev_stub stub;

        struct range
            {
            int start_pos;
            int end_pos;
            };

        range dev_types_ranges[ device::C_DEVICE_TYPE_CNT ];

        /// @brief Получение устройства по его номеру.
        ///
        int get_device( device::DEVICE_TYPE dev_type, int dev_number );

        device **project_devices;

        static device_manager* instance;
    };
//-----------------------------------------------------------------------------
/// Получение клапана по его номеру.
#define V device_manager::get_instance()->get_V
//-----------------------------------------------------------------------------
#endif // PAC_DEVICES_H
